 kubernetes_volumes = {
   pv-sonarr = {
     node = "host3"
     size = "4G"
   }
#   pv-radarr = {
#     node = "host3"
#     size = "4G"
#   }
#   pv-lidarr = {
#     node = "host3"
#     size = "4G"
#   }
#   pv-prowlarr = {
#     node = "host3"
#     size = "1G"
#   }
#   pv-torrent = {
#     node = "host3"
#     size = "1G"
#   }
#   pv-remark42 = {
#     node = "host3"
#     size = "1G"
#   }
#   pv-authelia-postgres = {
#     node = "host3"
#     size = "2G"
#   }
#   pv-lldap-postgres = {
#     node = "host3"
#     size = "2G"
#   }
#   pv-keycloak-postgres = {
#     node = "host3"
#     size = "2G"
#   }
#   pv-jellyfin = {
#     node = "host3"
#     size = "12G"
#   }
#   pv-jellyfin-config = {
#     node = "host3"
#     size = "12G"
#   }
#   pv-netbird-signal = {
#     node = "host3"
#     size = "512M"
#   }
#   pv-netbird-management = {
#     node = "host3"
#     size = "512M"
#   }
#   pv-plex = {
#     node = "host3"
#     size = "12G"
#   }
#   pv-prometheus = {
#     node = "host3"
#     size = "10G"
#   }
}
