machine:
  certSANs:
    - ${vip}
%{ if network.api_lb_vip != null && network.api_lb_vip != "" ~}
    - ${network.api_lb_vip}  # API load balancer VIP
%{ endif ~}
    - ${node_ip}      # The node's own IP
    - ${cluster.endpoint}
%{ if external_api_endpoint != null ~}
    - ${external_api_endpoint}  # External API endpoint
%{ endif ~}

  kubelet:
    clusterDNS:
      - 10.96.0.10
    extraArgs:
      rotate-server-certificates: true
      # Needed for Netbird agent https://kubernetes.io/docs/tasks/administer-cluster/sysctl-cluster/#enabling-unsafe-sysctls
      allowed-unsafe-sysctls: net.ipv4.conf.all.src_valid_mark
  sysctls:
    vm.nr_hugepages: "1024"
  kernel:
    modules:
      - name: nvme_tcp
      - name: vfio_pci
  network:
    hostname: ${hostname}
    interfaces:
      - interface: eth0
        dhcp: true
        vip:
          ip: ${vip}

  nodeLabels:
    topology.kubernetes.io/region: ${cluster_name}
    topology.kubernetes.io/zone: ${node_name}

%{ if length(disks) > 0 }
  disks:
%{ for disk_name, disk in disks }
    - device: ${disk.device}
      partitions:
        - mountpoint: ${disk.mountpoint}
%{ endfor }
%{ endif }

cluster:
  coreDNS:
    disabled: true
  allowSchedulingOnControlPlanes: false
  clusterName: ${cluster_domain}
  apiServer:
%{ if oidc != null }
    extraArgs:
      oidc-issuer-url: ${oidc.issuer_url}
      oidc-client-id: ${oidc.client_id}
      oidc-username-claim: preferred_username
      oidc-groups-claim: groups
%{ endif }
  network:
    dnsDomain: ${cluster_domain}
    cni:
      name: none
  proxy:
    disabled: true
  extraManifests:
    - https://github.com/kubernetes-sigs/gateway-api/releases/download/v1.2.1/standard-install.yaml
    - https://raw.githubusercontent.com/kubernetes-sigs/gateway-api/v1.2.1/config/crd/experimental/gateway.networking.k8s.io_tlsroutes.yaml
    - https://raw.githubusercontent.com/alex1989hu/kubelet-serving-cert-approver/main/deploy/standalone-install.yaml
    - https://github.com/kubernetes-sigs/metrics-server/releases/latest/download/components.yaml
  inlineManifests:
  - name: cilium-values
    contents: |
      ---
      apiVersion: v1
      kind: ConfigMap
      metadata:
        name: cilium-values
        namespace: kube-system
      data:
        values.yaml: |-
          ${indent(10, cilium_values)}
  - name: cilium-bootstrap
    contents: |
      ${indent(6, cilium_install)}
  - name: coredns-bootstrap
    contents: |
      ${indent(6, coredns_install)}
