machine:
  certSANs:
    - ${cluster.vip}
    - ${node_ip}
    - ${cluster.endpoint}
  kubelet:
    clusterDNS:
      - 10.96.0.10
    extraArgs:
      rotate-server-certificates: true
    extraMounts:
      - destination: /var/lib/longhorn
        type: bind
        source: /var/lib/longhorn
        options:
          - bind
          - rshared
          - rw
%{ if length(disks) > 0 }
      # bind-mount each disk into the kubelet
%{ for disk_name, disk in disks }
      - destination: /var/mnt/${disk_name}
        type: bind
        source: /var/mnt/${disk_name}
        options:
          - bind
          - rshared
          - rw
%{ endfor }
%{ endif }
  sysctls:
    vm.nr_hugepages: "1024"
  kernel:
    modules:
      - name: nvme_tcp
      - name: vfio_pci
  network:
    hostname: ${hostname}
  nodeLabels:
    topology.kubernetes.io/region: ${cluster_name}
    topology.kubernetes.io/zone: ${node_name}
%{ if length(disks) > 0 }
  # Tell Talos to partition, format and mount each disk at first boot.
  disks:
%{ for disk_name, disk in disks }
    - device: ${disk.device}           # e.g. "/dev/sdb"
      partitions:
        - mountpoint: /var/mnt/${disk_name}
          # size: 100%                 # you can omit this; defaults to full disk :contentReference[oaicite:0]{index=0}
%{ endfor }
%{ endif }
cluster:
  clusterName: kube.pc-tips.se
  network:
    dnsDomain: kube.pc-tips.se
