machine:
  certSANs:
    - ${vip}
    - ${node_ip}
    - ${cluster.endpoint}

  kubelet:
    clusterDNS:
      - 10.96.0.10
    extraArgs:
      rotate-server-certificates: true
  %{ if igpu && gpu_node_exclusive }
  nodeTaints:
    gpu: "true:NoSchedule"
  %{ endif }
  sysctls:
    vm.nr_hugepages: "1024"
  kernel:
    modules: # These modules will be loaded on all worker nodes
      - name: nvme_tcp # NVMe over TCP, generally useful for storage
      - name: vfio_pci # VFIO PCI passthrough, needed for any PCI passthrough

  network:
    hostname: ${hostname}

  nodeLabels:
    topology.kubernetes.io/region: ${cluster_name}
    topology.kubernetes.io/zone: ${node_name}
%{ if igpu }
    gpu: "true"
%{ endif }


%{ if length(disks) > 0 }
  disks:
%{ for disk_name, disk in disks }
    - device: ${disk.device}
      partitions:
        - mountpoint: ${disk.mountpoint}
%{ endfor }
%{ endif }

cluster:
  clusterName: ${cluster_domain}
  network:
    dnsDomain: ${cluster_domain}
