machine:
  certSANs:
    - ${cluster.vip}
    - ${node_ip}
    - ${cluster.endpoint}
  kubelet:
    clusterDNS:
      - 10.96.0.10
    extraArgs:
      rotate-server-certificates: true
    extraMounts:
      - destination: /var/lib/longhorn
        type: bind
        source: /var/lib/longhorn
        options:
          - bind
          - rshared
          - rw
%{ if length(disks) > 0 }
%{ for disk_name, disk in disks }
      - destination: /var/mnt/${disk_name}
        type: bind
        source: /var/mnt/${disk_name}
        options:
          - bind
          - rshared
          - rw
%{ endfor }
%{ endif }
  sysctls:
    vm.nr_hugepages: "1024"
  kernel:
    modules:
      - name: nvme_tcp
      - name: vfio_pci
  network:
    hostname: ${hostname}
  nodeLabels:
    topology.kubernetes.io/region: ${cluster_name}
    topology.kubernetes.io/zone: ${node_name}
%{ if length(disks) > 0 }
  disks:
%{ for disk_name, disk in disks }
    - device: /dev/disk/by-label/${disk_name}
      partitions:
        - mountpoint: /var/mnt/${disk_name}
%{ endfor }
%{ endif }
cluster:
    clusterName: kube.pc-tips.se
    network:
        dnsDomain: kube.pc-tips.se
