machine:
  certSANs:
    - ${vip}
    - ${node_ip}
%{ if external_api_endpoint != null ~}
    - ${external_api_endpoint}
%{ endif ~}

  kubelet:
    clusterDNS:
      - 10.96.0.10
    extraArgs:
      rotate-server-certificates: true
    extraConfig:
      imageMinimumGCAge: 1h
      evictionHard:
        imagefs.available: 1Gi
      evictionSoft:
        imagefs.available: 2Gi
      evictionSoftGracePeriod:
        imagefs.available: 5m
  %{ if igpu && gpu_node_exclusive }
  nodeTaints:
    gpu: "true:NoSchedule"
  %{ endif }
  sysctls:
    vm.nr_hugepages: "1024"
  kernel:
    modules: # These modules will be loaded on all worker nodes
      - name: nvme_tcp # NVMe over TCP, generally useful for storage
      - name: vfio_pci # VFIO PCI passthrough, needed for any PCI passthrough

  network:
    hostname: ${hostname}

  nodeLabels:
    topology.kubernetes.io/region: ${cluster_name}
    topology.kubernetes.io/zone: ${node_name}
    kubearmor.io/enforcer: bpf
    kubearmor.io/runtime: containerd
    kubearmor.io/socket: run_containerd_containerd.sock
    kubearmor.io/btf: "yes"
    kubearmor.io/seccomp: "yes"
    kubearmor.io/apparmorfs: "no"
    kubearmor.io/securityfs: "yes"
    kubearmor.io/rand: talos-static
%{ if igpu }
    gpu: "true"
%{ endif }


%{ if length(disks) > 0 }
  disks:
%{ for disk_name, disk in disks }
    - device: ${disk.device}
      partitions:
        - mountpoint: ${disk.mountpoint}
%{ endfor }
%{ endif }

cluster:
  clusterName: ${cluster_domain}
  network:
    dnsDomain: ${cluster_domain}
